;!@Install@!UTF-8!
Title="Conductance Installer"
ExecuteFile="cmd.exe"
Path="%UserProfile%\\.conductance"
InstallPath="%UserProfile%\\.conductance"
ExecuteParameters="/K \"%UserProfile%\\.conductance\\share\\install.cmd\""
Skip="No"
;!@InstallEnd@!
