;!@Install@!UTF-8!
Title="Conductance Installer"
InstallPath="%UserProfile%\\.conductance"
GUIMode="2"
ExecuteFile="cmd.exe"
ExecuteParameters="/K \"%UserProfile%\\.conductance\\share\\install.cmd\""
;!@InstallEnd@!
